.slider {
    * {
        transition        : all .2s linear;
        -webkit-transition: all .2s linear;
    }

    &.rangeSlider {
        position: relative;

        input[type="range"] {
            position      : absolute;
            pointer-events: none;
            opacity       : 1;
            background    : rgba(255, 255, 255, 0.7);

            &::-webkit-slider-thumb {
                cursor        : pointer;
                appearance    : none;
                pointer-events: all;
            }

            &:last-child {
                background: none;
            }

        }
    }

    .currentValue {
        font-size    : 1.5rem;
        font-weight  : 300;
        margin-bottom: 1rem;
    }

    input[type="range"] {
        -webkit-appearance: none;
        appearance        : none;
        width             : 100%;
        height            : 2px;
        outline           : none;
        opacity           : 0.7;
        border-radius     : 12px;

        &:hover {
            opacity: 1;

            &::-webkit-slider-thumb {
                background: #69c0ff;
            }
        }

        &::-webkit-slider-thumb {
            content           : "40";
            -webkit-appearance: none;
            appearance        : none;
            width             : 25px;
            height            : 10px;
            border-radius     : 6px;
            background        : dodgerblue;
            cursor            : pointer;
            transition        : all .2s linear;
            -webkit-transition: all .2s linear;
        }
    }
}