html,
body {
    * {
        box-sizing: border-box;
    }
}

body {
    overflow-y                : auto;
    -webkit-overflow-scrolling: touch;
}

.switch {
    position: relative;
    display : inline-block;
    width   : 50px;
    height  : 26px;

    input {
        opacity: 0;
        width  : 0;
        height : 0;

        &:checked {
            &+.inputSlider {
                background-color: #2196F3;

                &::before {
                    transform        : translateX(20px);
                    -webkit-transform: translateX(20px);
                }
            }
        }

        &:focus {
            &+.inputSlider {
                box-shadow: 0 0 1px #2196F3;
            }
        }
    }

    .inputSlider {
        position          : absolute;
        cursor            : pointer;
        top               : 0;
        left              : 0;
        right             : 0;
        bottom            : 0;
        background-color  : #ccc;
        -webkit-transition: .4s;
        transition        : .4s;
        border-radius     : 34px;

        &::before {
            position          : absolute;
            content           : "";
            height            : 15px;
            width             : 15px;
            left              : 8px;
            bottom            : 6px;
            background-color  : white;
            -webkit-transition: .4s;
            transition        : .4s;
            border-radius     : 50%;
        }

    }

}